<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学学生数据记录分析系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#36CFC9',
                        accent: '#722ED1',
                        success: '#52C41A',
                        warning: '#FAAD14',
                        danger: '#F5222D',
                        neutral: {
                            100: '#F5F5F5',
                            200: '#E5E5E5',
                            300: '#D4D4D4',
                            400: '#A3A3A3',
                            500: '#737373',
                            600: '#525252',
                            700: '#404040',
                            800: '#262626',
                            900: '#171717',
                        }
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            }
            .hover-lift {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .hover-lift:hover {
                transform: translateY(-4px);
                box-shadow: 0 10px 25px rgba(22, 93, 255, 0.12);
            }
            .gradient-bg {
                background: linear-gradient(135deg, #165DFF 0%, #722ED1 100%);
            }
        }
    </style>
</head>
<body class="font-inter bg-neutral-100 text-neutral-800 min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-sm sticky top-0 z-50 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- 左侧Logo和标题 -->
                <div class="flex items-center space-x-3">
                    <div class="gradient-bg text-white p-2 rounded-lg">
                        <i class="fa fa-graduation-cap text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-primary">学生数据记录分析系统</h1>
                        <p class="text-xs text-neutral-500">从入学到毕业的全周期管理</p>
                    </div>
                </div>
                
                <!-- 右侧用户信息和操作 -->
                <div class="flex items-center space-x-6">
                    <button class="text-neutral-500 hover:text-primary transition-colors">
                        <i class="fa fa-bell-o text-lg"></i>
                    </button>
                    <div class="flex items-center space-x-2">
                        <img src="https://picsum.photos/id/1005/200/200" alt="用户头像" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium">张老师</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 主内容区域 -->
    <main class="flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- 页面标题和搜索栏 -->
        <div class="mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                <div>
                    <h2 class="text-[clamp(1.5rem,3vw,2rem)] font-bold text-neutral-800">学生数据分析</h2>
                    <p class="text-neutral-500 mt-1">全面掌握学生从入学到毕业的各项数据指标</p>
                </div>
                
                <!-- 搜索框 -->
                <div class="mt-4 md:mt-0 w-full md:w-auto relative">
                    <input 
                        type="text" 
                        id="search-input"
                        placeholder="搜索学生姓名、学号..." 
                        class="pl-10 pr-4 py-2 w-full md:w-64 rounded-lg border border-neutral-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all"
                    >
                    <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-neutral-400"></i>
                </div>
            </div>
            
            <!-- 数据统计卡片 -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                <div class="bg-white rounded-xl p-5 card-shadow hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-neutral-500 text-sm">总学生数</p>
                            <h3 class="text-2xl font-bold mt-1">2,456</h3>
                            <p class="text-success text-xs mt-2 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 3.2% 较上学期
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary">
                            <i class="fa fa-users text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl p-5 card-shadow hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-neutral-500 text-sm">毕业率</p>
                            <h3 class="text-2xl font-bold mt-1">96.8%</h3>
                            <p class="text-success text-xs mt-2 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 1.5% 较去年
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-success/10 flex items-center justify-center text-success">
                            <i class="fa fa-trophy text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl p-5 card-shadow hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-neutral-500 text-sm">就业率</p>
                            <h3 class="text-2xl font-bold mt-1">92.3%</h3>
                            <p class="text-success text-xs mt-2 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 2.1% 较去年
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-secondary/10 flex items-center justify-center text-secondary">
                            <i class="fa fa-briefcase text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl p-5 card-shadow hover-lift">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-neutral-500 text-sm">平均学分绩点</p>
                            <h3 class="text-2xl font-bold mt-1">3.42</h3>
                            <p class="text-danger text-xs mt-2 flex items-center">
                                <i class="fa fa-arrow-down mr-1"></i> 0.1 较上学期
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-accent/10 flex items-center justify-center text-accent">
                            <i class="fa fa-graduation-cap text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 图表区域 -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-xl p-5 card-shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-semibold text-neutral-800">各年级学生分布</h3>
                        <div class="text-sm text-neutral-500">
                            <select class="border-none bg-transparent focus:outline-none focus:ring-0">
                                <option>全部学院</option>
                                <option>计算机学院</option>
                                <option>商学院</option>
                                <option>文学院</option>
                            </select>
                        </div>
                    </div>
                    <div class="h-64">
                        <canvas id="gradeDistributionChart"></canvas>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl p-5 card-shadow">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="font-semibold text-neutral-800">就业情况分析</h3>
                        <div class="text-sm text-neutral-500">
                            <select class="border-none bg-transparent focus:outline-none focus:ring-0">
                                <option>近三年</option>
                                <option>2023届</option>
                                <option>2022届</option>
                                <option>2021届</option>
                            </select>
                        </div>
                    </div>
                    <div class="h-64">
                        <canvas id="employmentChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 学生数据展示区域 -->
        <div class="mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                <h3 class="text-xl font-bold text-neutral-800">学生数据列表</h3>
                
                <div class="mt-4 md:mt-0 flex items-center space-x-3">
                    <div class="relative">
                        <select class="pl-3 pr-8 py-2 rounded-lg border border-neutral-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none text-sm appearance-none">
                            <option>全部年级</option>
                            <option>大一</option>
                            <option>大二</option>
                            <option>大三</option>
                            <option>大四</option>
                        </select>
                        <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-neutral-400 text-xs pointer-events-none"></i>
                    </div>
                    
                    <div class="relative">
                        <select class="pl-3 pr-8 py-2 rounded-lg border border-neutral-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none text-sm appearance-none">
                            <option>全部专业</option>
                            <option>计算机科学与技术</option>
                            <option>软件工程</option>
                            <option>数据科学</option>
                            <option>人工智能</option>
                        </select>
                        <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-neutral-400 text-xs pointer-events-none"></i>
                    </div>
                </div>
            </div>
            
            <!-- 学生列表 -->
            <div class="bg-white rounded-xl overflow-hidden card-shadow">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-neutral-50 text-left">
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">学号</th>
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">姓名</th>
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">年级</th>
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">专业</th>
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">平均绩点</th>
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">实习情况</th>
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">就业状态</th>
                                <th class="px-6 py-4 text-sm font-medium text-neutral-500">操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-neutral-200" id="student-table-body">
                            <!-- 学生数据行 -->
                            <tr class="hover:bg-neutral-50 transition-colors cursor-pointer student-row" data-id="2020001">
                                <td class="px-6 py-4 text-sm">2020001</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/id/1012/200/200" alt="李同学头像" class="w-8 h-8 rounded-full mr-3">
                                        <span class="text-sm font-medium">李明</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm">大四</td>
                                <td class="px-6 py-4 text-sm">计算机科学与技术</td>
                                <td class="px-6 py-4 text-sm">3.85</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-success/10 text-success">已完成</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-primary/10 text-primary">已就业</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-primary hover:text-primary/80 transition-colors">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-neutral-50 transition-colors cursor-pointer student-row" data-id="2021023">
                                <td class="px-6 py-4 text-sm">2021023</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/id/1027/200/200" alt="王同学头像" class="w-8 h-8 rounded-full mr-3">
                                        <span class="text-sm font-medium">王芳</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm">大三</td>
                                <td class="px-6 py-4 text-sm">软件工程</td>
                                <td class="px-6 py-4 text-sm">3.62</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-warning/10 text-warning">进行中</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-neutral-200 text-neutral-600">未就业</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-primary hover:text-primary/80 transition-colors">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-neutral-50 transition-colors cursor-pointer student-row" data-id="2022156">
                                <td class="px-6 py-4 text-sm">2022156</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/id/1025/200/200" alt="张同学头像" class="w-8 h-8 rounded-full mr-3">
                                        <span class="text-sm font-medium">张伟</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm">大二</td>
                                <td class="px-6 py-4 text-sm">数据科学</td>
                                <td class="px-6 py-4 text-sm">3.28</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-neutral-200 text-neutral-600">未开始</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-neutral-200 text-neutral-600">未就业</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-primary hover:text-primary/80 transition-colors">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-neutral-50 transition-colors cursor-pointer student-row" data-id="2023456">
                                <td class="px-6 py-4 text-sm">2023456</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/id/1062/200/200" alt="赵同学头像" class="w-8 h-8 rounded-full mr-3">
                                        <span class="text-sm font-medium">赵阳</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm">大一</td>
                                <td class="px-6 py-4 text-sm">人工智能</td>
                                <td class="px-6 py-4 text-sm">3.91</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-neutral-200 text-neutral-600">未开始</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-neutral-200 text-neutral-600">未就业</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-primary hover:text-primary/80 transition-colors">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-neutral-50 transition-colors cursor-pointer student-row" data-id="2020321">
                                <td class="px-6 py-4 text-sm">2020321</td>
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/id/1000/200/200" alt="陈同学头像" class="w-8 h-8 rounded-full mr-3">
                                        <span class="text-sm font-medium">陈静</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm">大四</td>
                                <td class="px-6 py-4 text-sm">计算机科学与技术</td>
                                <td class="px-6 py-4 text-sm">3.57</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-success/10 text-success">已完成</span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 text-xs rounded-full bg-warning/10 text-warning">待就业</span>
                                </td>
                                <td class="px-6 py-4">
                                    <button class="text-primary hover:text-primary/80 transition-colors">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                <div class="px-6 py-4 border-t border-neutral-200 flex items-center justify-between">
                    <div class="text-sm text-neutral-500">
                        显示 1 到 5，共 2456 条记录
                    </div>
                    <div class="flex space-x-1">
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-neutral-300 text-neutral-500 hover:border-primary hover:text-primary transition-colors">
                            <i class="fa fa-chevron-left text-xs"></i>
                        </button>
                        <button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white">1</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-neutral-300 hover:border-primary hover:text-primary transition-colors">2</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-neutral-300 hover:border-primary hover:text-primary transition-colors">3</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-neutral-300 hover:border-primary hover:text-primary transition-colors">4</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-neutral-300 hover:border-primary hover:text-primary transition-colors">5</button>
                        <button class="w-8 h-8 flex items-center justify-center rounded border border-neutral-300 text-neutral-500 hover:border-primary hover:text-primary transition-colors">
                            <i class="fa fa-chevron-right text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 学生详情模态框 -->
    <div id="student-modal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
        <div class="bg-white rounded-xl w-full max-w-4xl max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-neutral-200 flex justify-between items-center sticky top-0 bg-white z-10">
                <h3 class="text-xl font-bold text-neutral-800" id="modal-title">学生详细信息</h3>
                <button id="close-modal" class="text-neutral-500 hover:text-neutral-800 transition-colors">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="p-6" id="student-details">
                <!-- 学生基本信息 -->
                <div class="flex flex-col md:flex-row md:items-center gap-6 mb-8">
                    <img src="https://picsum.photos/id/1012/200/200" alt="李明的头像" class="w-24 h-24 rounded-full object-cover mx-auto md:mx-0">
                    <div class="text-center md:text-left">
                        <h4 class="text-2xl font-bold">李明</h4>
                        <p class="text-neutral-500">学号: 2020001</p>
                        <div class="flex flex-wrap justify-center md:justify-start gap-2 mt-3">
                            <span class="px-3 py-1 text-sm rounded-full bg-primary/10 text-primary">计算机科学与技术</span>
                            <span class="px-3 py-1 text-sm rounded-full bg-neutral-100 text-neutral-600">大四</span>
                            <span class="px-3 py-1 text-sm rounded-full bg-success/10 text-success">已就业</span>
                        </div>
                    </div>
                </div>
                
                <!-- 标签页切换 -->
                <div class="border-b border-neutral-200 mb-6">
                    <div class="flex space-x-8">
                        <button class="py-3 border-b-2 border-primary text-primary font-medium tab-button active" data-tab="basic">基本信息</button>
                        <button class="py-3 border-b-2 border-transparent text-neutral-500 hover:text-neutral-800 transition-colors tab-button" data-tab="academic">学习数据</button>
                        <button class="py-3 border-b-2 border-transparent text-neutral-500 hover:text-neutral-800 transition-colors tab-button" data-tab="internship">实习经历</button>
                        <button class="py-3 border-b-2 border-transparent text-neutral-500 hover:text-neutral-800 transition-colors tab-button" data-tab="employment">就业信息</button>
                    </div>
                </div>
                
                <!-- 标签页内容 -->
                <div class="tab-content active" id="basic-tab">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h5 class="text-lg font-semibold mb-4">个人信息</h5>
                            <ul class="space-y-3">
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">性别:</span>
                                    <span>男</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">出生日期:</span>
                                    <span>2002-05-18</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">籍贯:</span>
                                    <span>北京市</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">联系电话:</span>
                                    <span>138****5678</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">邮箱:</span>
                                    <span>liming@example.com</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">入学时间:</span>
                                    <span>2020-09-01</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">预计毕业:</span>
                                    <span>2024-06-30</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h5 class="text-lg font-semibold mb-4">其他信息</h5>
                            <ul class="space-y-3">
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">政治面貌:</span>
                                    <span>中共预备党员</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">外语水平:</span>
                                    <span>英语六级 (580分)</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">获奖情况:</span>
                                    <span>校级优秀学生、数学建模竞赛省级一等奖</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">社团经历:</span>
                                    <span>计算机协会会长 (2021-2022)</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">导师:</span>
                                    <span>王教授</span>
                                </li>
                                <li class="flex">
                                    <span class="w-24 text-neutral-500">毕业论文:</span>
                                    <span>基于深度学习的图像识别研究</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="academic-tab">
                    <div class="mb-6">
                        <h5 class="text-lg font-semibold mb-4">学业概况</h5>
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                            <div class="bg-neutral-50 p-4 rounded-lg">
                                <p class="text-neutral-500 text-sm">总平均绩点</p>
                                <p class="text-2xl font-bold mt-1">3.85</p>
                            </div>
                            <div class="bg-neutral-50 p-4 rounded-lg">
                                <p class="text-neutral-500 text-sm">已修学分</p>
                                <p class="text-2xl font-bold mt-1">138/144</p>
                            </div>
                            <div class="bg-neutral-50 p-4 rounded-lg">
                                <p class="text-neutral-500 text-sm">专业排名</p>
                                <p class="text-2xl font-bold mt-1">5/120</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h5 class="text-lg font-semibold mb-4">各学年绩点变化</h5>
                        <div class="h-64">
                            <canvas id="gpaChart"></canvas>
                        </div>
                    </div>
                    
                    <div>
                        <h5 class="text-lg font-semibold mb-4">主要课程成绩</h5>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="bg-neutral-50">
                                        <th class="px-4 py-3 text-sm font-medium text-neutral-500">课程名称</th>
                                        <th class="px-4 py-3 text-sm font-medium text-neutral-500">学分</th>
                                        <th class="px-4 py-3 text-sm font-medium text-neutral-500">成绩</th>
                                        <th class="px-4 py-3 text-sm font-medium text-neutral-500">绩点</th>
                                        <th class="px-4 py-3 text-sm font-medium text-neutral-500">学期</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-neutral-200">
                                    <tr>
                                        <td class="px-4 py-3 text-sm">数据结构</td>
                                        <td class="px-4 py-3 text-sm">4</td>
                                        <td class="px-4 py-3 text-sm">95</td>
                                        <td class="px-4 py-3 text-sm">4.0</td>
                                        <td class="px-4 py-3 text-sm">大一 第二学期</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">算法分析</td>
                                        <td class="px-4 py-3 text-sm">3</td>
                                        <td class="px-4 py-3 text-sm">92</td>
                                        <td class="px-4 py-3 text-sm">4.0</td>
                                        <td class="px-4 py-3 text-sm">大二 第一学期</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">操作系统</td>
                                        <td class="px-4 py-3 text-sm">4</td>
                                        <td class="px-4 py-3 text-sm">88</td>
                                        <td class="px-4 py-3 text-sm">3.7</td>
                                        <td class="px-4 py-3 text-sm">大二 第二学期</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">计算机网络</td>
                                        <td class="px-4 py-3 text-sm">4</td>
                                        <td class="px-4 py-3 text-sm">90</td>
                                        <td class="px-4 py-3 text-sm">3.9</td>
                                        <td class="px-4 py-3 text-sm">大三 第一学期</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-sm">人工智能导论</td>
                                        <td class="px-4 py-3 text-sm">3</td>
                                        <td class="px-4 py-3 text-sm">94</td>
                                        <td class="px-4 py-3 text-sm">4.0</td>
                                        <td class="px-4 py-3 text-sm">大三 第二学期</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="internship-tab">
                    <div class="bg-primary/5 border border-primary/20 rounded-lg p-4 mb-6">
                        <div class="flex items-start">
                            <i class="fa fa-info-circle text-primary mt-1 mr-3"></i>
                            <p class="text-sm text-neutral-700">该生已完成2段实习，总时长6个月，表现优秀，获得实习单位好评。</p>
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="border border-neutral-200 rounded-lg p-5 hover-lift">
                            <div class="flex flex-col md:flex-row md:items-start md:justify-between">
                                <div>
                                    <h6 class="text-lg font-semibold">字节跳动 - 算法工程师实习生</h6>
                                    <p class="text-neutral-500 text-sm mt-1">2023-07 至 2023-12 (6个月)</p>
                                </div>
                                <div class="mt-3 md:mt-0">
                                    <span class="px-3 py-1 text-sm rounded-full bg-success/10 text-success">已完成</span>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h7 class="font-medium text-sm">工作内容:</h7>
                                <p class="text-sm text-neutral-600 mt-1">参与推荐算法优化项目，负责数据预处理和模型评估工作，提升推荐准确率12%。</p>
                            </div>
                            
                            <div class="mt-4">
                                <h7 class="font-medium text-sm">实习评价:</h7>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="text-sm text-neutral-600 ml-2">"学习能力强，工作认真负责，能快速融入团队并贡献价值。"</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border border-neutral-200 rounded-lg p-5 hover-lift">
                            <div class="flex flex-col md:flex-row md:items-start md:justify-between">
                                <div>
                                    <h6 class="text-lg font-semibold">腾讯科技 - 后端开发实习生</h6>
                                    <p class="text-neutral-500 text-sm mt-1">2022-07 至 2022-09 (3个月)</p>
                                </div>
                                <div class="mt-3 md:mt-0">
                                    <span class="px-3 py-1 text-sm rounded-full bg-success/10 text-success">已完成</span>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h7 class="font-medium text-sm">工作内容:</h7>
                                <p class="text-sm text-neutral-600 mt-1">参与内部系统开发，负责接口设计与实现，使用Java和Spring Boot框架完成多个功能模块。</p>
                            </div>
                            
                            <div class="mt-4">
                                <h7 class="font-medium text-sm">实习评价:</h7>
                                <div class="flex items-center mt-1">
                                    <div class="flex text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <p class="text-sm text-neutral-600 ml-2">"基础扎实，编程能力强，能独立解决问题，有良好的沟通能力。"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="employment-tab">
                    <div class="mb-6">
                        <h5 class="text-lg font-semibold mb-4">就业信息</h5>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <ul class="space-y-3">
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">就业状态:</span>
                                        <span class="font-medium text-success">已就业</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">就业单位:</span>
                                        <span>阿里巴巴技术有限公司</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">工作岗位:</span>
                                        <span>算法工程师</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">入职时间:</span>
                                        <span>2024-07-01</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">工作地点:</span>
                                        <span>杭州市</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="space-y-3">
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">薪资范围:</span>
                                        <span>25K-30K/月</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">签约时间:</span>
                                        <span>2024-03-15</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">就业渠道:</span>
                                        <span>校园招聘</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">企业性质:</span>
                                        <span>互联网企业</span>
                                    </li>
                                    <li class="flex">
                                        <span class="w-24 text-neutral-500">是否专业对口:</span>
                                        <span>是</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h5 class="text-lg font-semibold mb-4">求职历程</h5>
                        <div class="relative pl-6 border-l border-neutral-200 space-y-8">
                            <div class="relative">
                                <div class="absolute -left-[26px] w-6 h-6 rounded-full bg-success flex items-center justify-center text-white text-xs">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h6 class="font-medium">获得阿里巴巴Offer</h6>
                                <p class="text-sm text-neutral-500">2024-03-10</p>
                                <p class="text-sm mt-1">通过三轮技术面试和一轮HR面试，获得算法工程师岗位Offer。</p>
                            </div>
                            
                            <div class="relative">
                                <div class="absolute -left-[26px] w-6 h-6 rounded-full bg-primary flex items-center justify-center text-white text-xs">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <h6 class="font-medium">参加腾讯面试</h6>
                                <p class="text-sm text-neutral-500">2024-02-25</p>
                                <p class="text-sm mt-1">参加腾讯技术岗位面试，进入终面环节。</p>
                            </div>
                            
                            <div class="relative">
                                <div class="absolute -left-[26px] w-6 h-6 rounded-full bg-primary flex items-center justify-center text-white text-xs">
                                    <i class="fa fa-clock-o"></i>
                                </div>
                                <h6 class="font-medium">参加字节跳动面试</h6>
                                <p class="text-sm text-neutral-500">2024-02-15</p>
                                <p class="text-sm mt-1">参加字节跳动算法岗位面试，通过初面和二面。</p>
                            </div>
                            
                            <div class="relative">
                                <div class="absolute -left-[26px] w-6 h-6 rounded-full bg-neutral-300 flex items-center justify-center text-white text-xs">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                                <h6 class="font-medium">开始投递简历</h6>
                                <p class="text-sm text-neutral-500">2024-01-05</p>
                                <p class="text-sm mt-1">向5家互联网公司投递简历，包括阿里巴巴、腾讯、字节跳动等。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 页脚 -->
    <footer class="bg-white border-t border-neutral-200 py-6">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center">
                <div class="text-center md:text-left">
                    <p class="text-sm text-neutral-500">© 2024 大学学生数据记录分析系统 版权所有</p>
                </div>
                <div class="flex justify-center md:justify-end space-x-6 mt-4 md:mt-0">
                    <a href="#" class="text-neutral-500 hover:text-primary transition-colors text-sm">使用帮助</a>
                    <a href="#" class="text-neutral-500 hover:text-primary transition-colors text-sm">隐私政策</a>
                    <a href="#" class="text-neutral-500 hover:text-primary transition-colors text-sm">联系我们</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化图表
            initCharts();
            
            // 导航栏滚动效果
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 10) {
                    navbar.classList.add('shadow');
                } else {
                    navbar.classList.remove('shadow');
                }
            });
            
            // 学生行点击事件
            const studentRows = document.querySelectorAll('.student-row');
            const studentModal = document.getElementById('student-modal');
            const closeModal = document.getElementById('close-modal');
            
            studentRows.forEach(row => {
                row.addEventListener('click', function() {
                    studentModal.classList.remove('hidden');
                    studentModal.classList.add('flex');
                    document.body.style.overflow = 'hidden';
                    
                    // 这里可以根据学生ID加载不同学生的数据
                    const studentId = this.getAttribute('data-id');
                    loadStudentData(studentId);
                });
            });
            
            // 关闭模态框
            closeModal.addEventListener('click', function() {
                studentModal.classList.add('hidden');
                studentModal.classList.remove('flex');
                document.body.style.overflow = 'auto';
            });
            
            // 点击模态框外部关闭
            studentModal.addEventListener('click', function(e) {
                if (e.target === studentModal) {
                    studentModal.classList.add('hidden');
                    studentModal.classList.remove('flex');
                    document.body.style.overflow = 'auto';
                }
            });
            
            // 标签页切换
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tab = this.getAttribute('data-tab');
                    
                    // 更新按钮状态
                    tabButtons.forEach(btn => {
                        btn.classList.remove('active', 'border-primary', 'text-primary');
                        btn.classList.add('border-transparent', 'text-neutral-500');
                    });
                    this.classList.add('active', 'border-primary', 'text-primary');
                    this.classList.remove('border-transparent', 'text-neutral-500');
                    
                    // 更新内容显示
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                        content.classList.remove('active');
                    });
                    const activeContent = document.getElementById(`${tab}-tab`);
                    activeContent.classList.remove('hidden');
                    activeContent.classList.add('active');
                });
            });
            
            // 搜索功能
            const searchInput = document.getElementById('search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('#student-table-body tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
        
        // 初始化图表
        function initCharts() {
            // 年级分布图表
            const gradeCtx = document.getElementById('gradeDistributionChart').getContext('2d');
            new Chart(gradeCtx, {
                type: 'bar',
                data: {
                    labels: ['大一', '大二', '大三', '大四'],
                    datasets: [{
                        label: '学生数量',
                        data: [680, 620, 580, 576],
                        backgroundColor: [
                            'rgba(22, 93, 255, 0.7)',
                            'rgba(54, 207, 201, 0.7)',
                            'rgba(114, 46, 209, 0.7)',
                            'rgba(82, 196, 26, 0.7)'
                        ],
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // 就业情况图表
            const employmentCtx = document.getElementById('employmentChart').getContext('2d');
            new Chart(employmentCtx, {
                type: 'doughnut',
                data: {
                    labels: ['已就业', '考研深造', '出国留学', '待就业'],
                    datasets: [{
                        data: [72, 12, 5, 11],
                        backgroundColor: [
                            'rgba(22, 93, 255, 0.8)',
                            'rgba(54, 207, 201, 0.8)',
                            'rgba(114, 46, 209, 0.8)',
                            'rgba(250, 173, 20, 0.8)'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    },
                    cutout: '65%'
                }
            });
            
            // GPA变化图表（在模态框中）
            const gpaCtx = document.getElementById('gpaChart');
            if (gpaCtx) {
                new Chart(gpaCtx, {
                    type: 'line',
                    data: {
                        labels: ['大一上', '大一下', '大二上', '大二下', '大三上', '大三下'],
                        datasets: [{
                            label: '平均绩点',
                            data: [3.65, 3.72, 3.81, 3.85, 3.83, 3.89],
                            borderColor: 'rgba(22, 93, 255, 1)',
                            backgroundColor: 'rgba(22, 93, 255, 0.1)',
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                min: 0,
                                max: 4,
                                grid: {
                                    drawBorder: false
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
            }
        }
        
        // 加载学生数据（实际应用中会从服务器获取）
        function loadStudentData(studentId) {
            // 这里只是模拟，实际项目中会根据studentId请求不同学生的数据
            console.log(`加载学生 ${studentId} 的详细数据`);
            
            // 可以根据需要更新模态框内容
            // 例如：document.getElementById('modal-title').textContent = `学生 ${studentId} 详细信息`;
        }
    </script>
</body>
</html>
